# DB_NAME=DB-BlogExpress
# DB_USER=root
# DB_PASS=L1nux2906*
# DB_HOST=localhost

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASS=olYyUnYSmSvholaILGZDvfnKHfPlsEjg
DB_NAME=railway
DB_PORT=47739



